<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'DM Sans', sans-serif;
    margin: 5px;
}
.collapsible {
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: 5px;
  font-size: 15px;
  border-style: solid;
}

.closed {
    border-width: 3px;
    border-radius: 25px;
}

.active, .collapsible:hover {
  background-color: black;
}

.active {
    border-width: 3px 3px 3px 3px;
    border-radius: 25px 25px 0px 0px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
  border-width: 0px 5px 5px 5px;
  border-radius: 0px 0px 25px 25px;
  border-style: solid;
}

.tech {
    background-color: #062f4f;
}

.teamorg {
    background-color: #813772;
}

.marketing {
    background-color: #B82601;
}

.eventlogs {
    background-color: #0C5E9C;
}

.scout {
    background-color: #CF59B7;
}

.pm {
    background-color: #C3583D;
}

.awards {
    background-color: #417EAC;
}

.other {
    background-color: #D79DCB;
}

.clear {
    background-color: darkslategrey;
}

.talk{
    margin: 5px;
}

#start, #sustain, #scale {
    background-color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* talks + legend = 100% */
.talks {
    width: 75%
}

/* talks + legend = 100% */
.legend {
    width: 25%
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.item {
    border-style: solid;
    border-width: 1px;
    border-radius: 25px;
    text-align: center;
    color: white;
    cursor: pointer;
    width: 100%;
    outline: 2px;
    border-style: solid;
    margin: 5px;
}
</style>
</head>
<body>

<div class="row">
    <div class="column talks">

        <div class="talk">
            <button type="button" class="collapsible closed tech sustain scale">
                <h2>Automating with AprilTags & PhotonVision</h2>
                <p>PhotonVision Team</p>
            </button>
            <div class="content">
                <h2>Abstract</h2>
                <p>The PhotonVision team will cover the technical details of identifying and using Fiducial targets for 2023 and beyond. Development process, existing resources, integration strategies, and case studies from the 2023 game will be included. The end focus will be not just how to build better autonomous strategies, but a more effective teleop robot through software assist features.</p>
        
                <h2>Bio</h2>
                <p>The PhotonVision team has been developing libraries for integrating AprilTag information into FRC robots since before the change was announced. They delivered the most popular open-source solution for working with AprilTags in 2023. Additionally, the team wrote the WPILib documentation on AprilTags for 2023.</p>
            </div>
        </div>


        <div class="talk">
            <button type="button" class="collapsible closed teamorg pm start sustain">
                <h2>Build a Future: Roadmap to a Sustainable Community FRC Program</h2>
                <p>Abraham Martinez: Team 6832, STEAMex</p>
            </button>
            <div class="content">
                <h2>Abstract</h2>
                <p>Managing a community FRC program can be challenging, especially in regions where FIRST is still relatively unknown or still growing. This conference will cover the basics from starting the organizational structure and logistics of opening a STEAM program; generating successful initiatives in technical, business, and social project skills to recruit, train, and retain kids (members) and adults (mentors); up to preparing a scaling model for competitiveness at FIRST events. Participants will get to learn different solutions to common issues for community teams such as funding, sponsor search, community engagement, outreach, priority lists, and resource obtaining. Additionally, the conference will include recommendations on positive leadership skills and practical examples of several teams opened under the STEAMex methodology of community-based STEAM-FIRST programs (Global STEAM Community), present in a dozen countries such as Lesotho, Suriname, Barbados, and Colombia.</p>
        
                <h2>Bio</h2>
                <p>I'm an FRC alumni (5526) and founder, since 2017, of Project STEAMex, Mexico's only NGO/community-based FRC program. I have worked mentoring +60 FIRST teams and 14 FGC teams in the past 10 years, opened 18 FRC teams in 11 different nations (16 community-based), currently work as Administative Mentor for the Peñoles support office (Peñoles, sponsor of 26 FRC teams and Laguna Regional), as well achieved over 35 FIRST awards (8 Rookie awards at the Championship). I majored in International Business, certifed as PM by the Project Management Institute, I currently work as the Institutional Relations Coordinator for the Mexican Foreign Trade Council, been teaching as college professor for the past 3 years, and studied my MBA in Positive Leadership. I have had official recognitions by the city of San Pedro Garza Garcia, named Global Youth Ambassador by TheirWorld, featured at Voices Of Youth (UNICEF Official Blog), and member of the Millennium Fellowship by the United Nations Academic Impact.</p>
            </div>
        </div>

        <div class="talk">
            <button type="button" class="collapsible closed teamorg marketing start scale sustain">
                <h2>Crafting a Lasting Legacy: The Art of Building a Resilient Brand</h2>
                <p>Jenna Kay Foertsch: Team 118, Robonauts</p>
            </button>
            <div class="content">
                <h2>Abstract</h2>
                <p>Over 27 years, the Robonauts have created a profound connection between branding and the cultivation of a lasting legacy. This talk will explore how to create and maintain a strong brand with a deep dive on how branding leads to a world-class team culture.</p>
        
                <h2>Bio</h2>
                <p>Jenna Kay Foertsch (She/They) graduated from the University of Minnesota – Twin Cities with a B.S. in Business and Marketing Education with an emphasis in Policy. Her love for STEM was discovered through participating in FIRST Robotics initially as a student, and now as a mentor for the Robonauts, a NASA FIRST Robotics house team. She is also a core member of the Everybot Initiative, a compilation of resources that level the robotics playing field by providing low-resource teams with competitive build plans.></p>
            </div>
        </div>

        
        
       
        


    </div>
    <div class="column legend">

        <h2>Filter by Track</h2>

        <button type="button" class="item start" id="start">
            <p>Starting a Team</p>
            <p>(Rookie and Novice)</p>
        </button>

        <button type="button" class="item sustain" id="sustain">
            <p>Susataining a Team</p>
            <p>(Intermediate)</p>
        </button>

        <button type="button" class="item scale" id="scale">
            <p>Scaling a Team</p>
            <p>(Advanced)</p>
        </button>


        <h2>Filter by Stream</h2>

        <button type="button" class="item tech" id="tech">
            <p>Technical</p>
        </button>
        
        <button type="button" class="item teamorg" id="teamorg">
            <p>Team Organization</p>
        </button>

        <button type="button" class="item marketing" id="marketing">
            <p>Marketing</p>
        </button>

        <button type="button" class="item eventlogs" id="eventlogs">
            <p>Event Logistics</p>
        </button>

        <button type="button" class="item scout" id="scout">
            <p>Scouting and Strategy</p>
        </button>

        <button type="button" class="item pm" id="pm">
            <p>Project Management</p>
        </button>

        <button type="button" class="item awards" id="awards">
            <p>Awards</p>
        </button>

        <button type="button" class="item other" id="other">
            <p>Other</p>
        </button>

        <button type="button" class="item clear" id="clear">
            <p>Clear Filter</p>
        </button>
    </div>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    this.classList.toggle("closed");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

var buttons = document.getElementsByClassName("item");
// var tracks = ["teamorg", "marketing", "eventlogs", "scout", "pm", "awards", "tech", "other"]

for (i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function() {
    var track = this.id;
    for(j = 0; j < coll.length; j++) {
        var content = coll[j];
        if (content.classList.contains(track) || track == "clear") {
        content.style.display = "block";
        } else {
        content.style.display = "none";
        }
    }
    
  });
}

</script>

</body>
</html>
